# spring-templates-2

./: README.md
Spring-Hibernate4-Java-SE-XML-oldstyle-Example_2/: ReadMe.doc  hibernate-full-demo.cfg.xml  pom.xml
Spring-Hibernate4-Java-SE-XML-oldstyle-Example_2/database/: stock.ddl
Spring-Hibernate4-Java-SE-XML-oldstyle-Example_2/src/main/java/com/mkyong/common/: App.java
Spring-Hibernate4-Java-SE-XML-oldstyle-Example_2/src/main/java/com/mkyong/stock/dao/impl/: StockDaoImpl.java
Spring-Hibernate4-Java-SE-XML-oldstyle-Example_2/src/main/resources/hibernate/: Stock.hbm.xml
Spring-Hibernate4-Java-SE-XML-oldstyle-Example_2/src/main/resources/spring/beans/: Stock.xml
Spring-Hibernate4-Java-SE-XML-oldstyle-Example_2/src/main/resources/spring/config/: app-context-cfg.xml  app-context.xml
Spring-Hibernate4-Java-SE-XML-oldstyle-Example_2/src/main/resources/spring/database/: DataSource.xml  Hibernate-cfg-bean.xml  Hibernate.xml  hibernate.cfg.xml
Spring-JPA-JavaSE-XML/: pom.xml
Spring-JPA-JavaSE-XML/src/main/java/hu/daniel/hari/learn/spring/orm/main/: SpringOrmMain.java
Spring-JPA-JavaSE-XML/src/main/resources/: spring.xml
SpringMVCHibernate-XML/: db.sql  jetty.keystore  pom.xml
SpringMVCHibernate-XML/src/main/resources/: log4j.xml
SpringMVCHibernate-XML/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
